<!DOCTYPE html>
<html>
<head>
	<title>BootStrapMobile Responsive</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	

<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="https://flatlogic.github.io/awesome-bootstrap-checkbox/demo/build.css" />
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Mobile Responsive-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		
		div.basiccontent
		{
			 width: 556px;
 			 height: 251px;
			background-color: white;
			border-radius: 5px;
			margin: 0 auto;
			margin-top:50px;
			padding: 30px;
			font-size: 14px;
			 color: #123456;
			text-align: center;
			box-shadow: 0 14px 24px 0 rgba(0, 0, 0, 0.1), 0 0 8px 0 rgba(0, 0, 0, 0.1);
		}
	
	.basiccontent:before
	{
		content: '';
		width: 0px;
		height: 0px;
		border-top:10px solid transparent;
		border-right:10px solid transparent;
		border-bottom:10px solid white;
		border-left:10px solid transparent ;
		position: absolute;
		bottom: 92%;
    right: 67%;


	}

.card-title
{
margin-left: 15px;
width: 62px;
  height: 24px;
     margin-bottom: 0px;
  font-family: TaraSans-BETA;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #123456;
      margin-left: 17px;
}

.card-discription
{

width: 144px;
  height: 20px;
  margin: 0px 0px 10px 15px;
  font-family: TaraSans-BETA;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: #697683;
}

.Oval {
  width: 48px;
  height: 48px;
  margin: 0 16px 0 0;
  background-color: #b0b4c1;
  border-radius: 50%;
}

		</style>

	</head>
	<body>

		

			<div class="basiccontent">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-12">
					
						
						<div class="row">
							<div class="col-lg-2 col-md-2 col-sm-2 col-12">
							<div class="Oval"></div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-12">
							<p class="card-title">Transfer</h5>
							<p class="card-discription">Integrated Transfer API</p>
						</div>
						</div>

						<div class="row">
								<div class="col-lg-2 col-md-2 col-sm-2 col-12">
							<div class="Oval"></div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-12">
							<p class="card-title">Transfer</h5>
							<p class="card-discription">Integrated Transfer API</p>
						</div>
						</div>

						<div class="row">
								<div class="col-lg-2 col-md-2 col-sm-2 col-12">
							<div class="Oval"></div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-12">
							<p class="card-title">Transfer</h5>
							<p class="card-discription">Integrated Transfer API</p>
						</div>
						</div>

					</div>
				

					<div class="col-lg-6 col-md-6 col-sm-6 col-12">
					
						
						<div class="row">
							<div class="col-lg-2 col-md-2 col-sm-2 col-12">
							<div class="Oval"></div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-12">
							<p class="card-title">Transfer</h5>
							<p class="card-discription">Integrated Transfer API</p>
						</div>
						</div>

						<div class="row">
								<div class="col-lg-2 col-md-2 col-sm-2 col-12">
							<div class="Oval"></div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-12">
							<p class="card-title">Transfer</h5>
							<p class="card-discription">Integrated Transfer API</p>
						</div>
						</div>

						<div class="row">
								<div class="col-lg-2 col-md-2 col-sm-2 col-12">
							<div class="Oval"></div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-12">
							<p class="card-title">Transfer</h5>
							<p class="card-discription">Integrated Transfer API</p>
						</div>
						</div>

					</div>
				
				
				
				</div>
			</div>
	


	</body>
	</html>