<html>
<head>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Mobile Responsive-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		#parent
		{
			position:relative;
		}

		.image
		{
			position:absolute;
			margin-left: 80%;
		}
		.header
		{
			position:absolute;
			width:100%;
		}

		.startuptext
		{
			position:absolute;
		}

		.navbar
{
	padding:16px;
}

.navbar-collapse {
	margin-right: 15%;
}

.navbar .navbar-nav 
{
margin-left: 17%;
       margin-right: 10%;
}

.navbar .navbar-brand
{
	margin-left:5%;
}

 .navbar .nav-item .nav-link
 {

  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #123456;
  padding:25px;
}

.menubar
{
	display: contents;
	list-style: none;

}

	</style>

</head>
<body>



	<div id="parent">

		<div class=header>

		<nav class="navbar navbar-expand-md">
			<div class="container-fluid">
				<!-- Brand Logo-->
				<a class="navbar-brand" href="#"><img src="E:\indepay\MobileResponsive\image\logo-indepay.png" alt="LOGO"></a>

				<!-- Toggler/collapsibe Button -->
				<button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarResponsive">
					<span class="navbar-toggler-icon bg-dark"></span>
				</button>

				<div class="collapse navbar-collapse order-lg-0 order-last"  id="navbarResponsive">
					<ul class="navbar-nav ml-auto ">
						<!-- Dropdown -->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								API
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Transfer</a>
								<a class="dropdown-item" href="#">Payments</a>
								<a class="dropdown-item" href="#">Invoicing</a>
							</div>
						</li>
						<!-- Dropdown -->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Products
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Link 1</a>
								<a class="dropdown-item" href="#">Link 2</a>
								<a class="dropdown-item" href="#">Link 3</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="#">Developers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="#">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="#">Support</a>
						</li>
						<li class="nav-item">
							<a class="nav-link href="#">About us</a>
						</li>
						


					</ul>

					<ul class="menubar">
						<li>
							
							<button type="button" class="apikey">Get API key</button>

						</li>
						<li class="nav-item">
							<h6 class="signup">Sign Up</h6>
							
						</li>
					</ul>
					

				</div>


			</div>


		</nav>


	</div>
		<div class="image">
			<img src="E:/indepay/MobileResponsive/image/element-1.png" class="imgper">
		</div>

		<div class="startuptext">
		<div class="container-fluid ">
		<div class="row padding">

			<div class="col-lg-6 col-md-12">
				<img src="E:\indepay\MobileResponsive\image\desk.png" class="img-fluid">

			</div>
			<div class="col-md-12 col-lg-6 heading">
				<div class="headingtext">
					Start your Fintech Business
					 Journey
					with our API
				</div>
				<p class="api">We provide the API you need with easy integration</p>

				<a href="#" class="btn btn-primary">Get API Keys</a>
			</div>

		</div>


	</div>



			</div>
		</div>
	</div>

</body>
</html>