<!DOCTYPE html>
<html>
<head>
	<title>BootStrapMobile Responsive</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	

<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="https://flatlogic.github.io/awesome-bootstrap-checkbox/demo/build.css" />
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Mobile Responsive-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		
 .timeline-panel {
 
 	margin-left: 50px;
    width: 45%;
    float: left;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
    border-radius: 6px;
    color: rgba(0,0,0,.87);
    background: #fff;
}

.timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #e4e4e4;
    border-right: 0 solid #e4e4e4;
    border-bottom: 15px solid transparent;
    content: " ";
}

.timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
}

	</style>
</head>
<body>

<div class="timeline-panel">
                    <div class="timeline-heading">
                      <span class="badge badge-pill badge-success"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The most government</font></font></span>
                    </div>
                    <div class="timeline-body">
                      <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Perhaps it was heavy none. </font><font style="vertical-align: inherit;">Something with lines despite the donations off, goes on with not all hands. </font><font style="vertical-align: inherit;">The dear stronghold and went not and died, that the page is centered around, not throwing the pages forward. </font><font style="vertical-align: inherit;">September taking the world out of it. </font><font style="vertical-align: inherit;">To remain is drawn to the innocent, to spring, and Germany all. </font><font style="vertical-align: inherit;">And the traditional target states for adding, no, the taking is based on thousands but</font></font></p>
                    </div>
                  </div>

              </body>
              </html>