<html>
<head>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Mobile Responsive-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

		.navbar
		{
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: center;
			font-size: 16px;
			font-family: TaraSans-BETA;
			color: #123456;
		}

		.title,.apikey,.singup
		{
			font-weight: bold;
			line-height: 1.57;
		}
		.navbar .navbar-nav 
		{
			margin-left: 17%;
			margin-right: 9%;
		}

		.navbar .navbar-brand
		{
			margin-left: 2%;
		}

		.navbar .nav-item .nav-link
		{
			padding: 15px;
			color: #123456;
		}

		.dropdown-menu
		{
			border:none;
		}

		.basiccontent
		{
			width: 480px;
			height: 251px;
			border-radius: 5px;
			padding: 30px;
			font-size: 14px;
			box-shadow: 0 14px 24px 0 rgba(0, 0, 0, 0.1), 0 0 8px 0 rgba(0, 0, 0, 0.1);
		}
	
		.basiccontent:before
		{
			content: '';
			border-top:10px solid transparent;
			border-right:10px solid transparent;
			border-bottom:10px solid white;
			border-left:10px solid transparent ;
			position: absolute;
			bottom: 97%;
			right: 92%;
		}
			.inside
			{
				padding-bottom:3px;
			}

		.title
		{
			padding-top: 20px;
			height: 24px;
			margin-bottom: 0px;
			line-height: 1.5;
			margin-left: 17px;
		}

		.discription
		{
			width: 144px;
			
			margin: 30px 0px 10px 15px;
			font-size: 14px;
			line-height: 1.43;
			color: #697683;
		}

		.Oval {
			width: 48px;
			height: 48px;
			margin: 8px 16px 0 0;
			background-color: #b0b4c1;
			border-radius: 50%;
		}
		.menubar
		{
			display: contents;
			list-style: none;
		}

		.apikey
		{			
			border-radius: 6px;
			border: solid 1px #b8bfdc;
			margin-right: 40px;
		}

		p
		{
			    margin-top: 13px;
		}
		.singup
		{
			margin-left: 30px;	
			position: absolute;
   			z-index: 1;

		}
		.img{
			position: absolute;
			top: 0;
			left: 85%;
		}


		@media (max-width :1400px)
		{
			.img
			{
				width: 14vw;
				position: fixed;
				left: 87%;
			}
			p{
				margin-left: 0px;
				margin-top: -8px;
				width:100;
				position:absolute;
			}
			.apikey
			{
				margin-right:0px;
				font-size: 14px
			}
			.navbar .navbar-brand {
				margin-left: 0px;
			}
			.navbar .navbar-nav {
    margin-left: 18%;
    margin-right: 10%;
}
			.navbar .nav-item .nav-link {
				padding: 18px;
			}


		}

		@media (max-width :1200px)
		{
			.img
			{
				width: 14vw;
				position: fixed;
				left: 87%;
			}
			p{
				margin-left: 0px;
				margin-top: -8px;
				width:100;
				position:absolute;
			}
			.apikey
			{
				margin-right:0px;
				font-size: 14px
			}
			.navbar .navbar-brand {
				margin-left: 0px;
			}
			.navbar .navbar-nav {
				margin-left: 15%;
				margin-right: 8%;
			}
			.navbar .nav-item .nav-link {
				padding: 13px;
			}
		}

		@media (max-width :992px)
		{
			.img
			{
				width: 18vw;
				position: fixed;
				left: 85%;
			}
			p{
				margin-left: 0px;
				margin-top: -8px;
				width:100;
				position:absolute;
			}
			.apikey
			{
				margin-right:0px;
				font-size: 14px
			}
			.navbar .navbar-brand {
				margin-left: 0px;
			}
			.navbar .navbar-nav 
			{
				margin-left: 5%;
				margin-right: 5%;
			}
			.navbar .nav-item .nav-link {
				padding: 10px;
			}

			
    .basiccontent {
    width: 400px;
    height: 100%;
    margin-left: 0px; 
}
.title {
    
    margin-left: 25px;
}
.discription {
   
    margin: 30px 0px 10px 22px;
    font-size: 12px;
   
}

		}
		@media  (max-width :370px),(max-width: 576px),(max-width :768px)
		{
			.img
			{
				display: none;
			}
		}

		@media (max-width :768px)
		{
			p{
				margin-left: 38%;
				margin-top: 23px;
			}
			.apikey
			{
				
				margin-top: 10px;
			}
						.basiccontent {
    width: 90%;
    height: 100%;
    margin-left: 30px;
}
			.basiccontent:before {
				bottom: 90%;
				right: 50%;
			}

			.discription {
				margin: 40px 0px 10px 15px;
			}

			.title {
				padding-top: 0px; 
			}

			.Oval {
				margin: 16px 16px 0 0;
			}
		}

		@media (max-width :576px)
		{
			p{
				margin-left: 38%;
			}
			.basiccontent {
    width:80%;
    height:100%;
   margin-left: 40;
    padding-left: 20%;
}
		}

		@media (max-width :370px)
		{
			p{
				margin-left: 32%;
			}
			.apikey
			{
				margin-left: 10px;
				margin-top: 8px;
			}
			.basiccontent {
				width: 250px;
				height: 450px;
				margin-left: 30;
			}
			.basiccontent:before {
				bottom: 90%;
				right: 50%;
			}

			.discription {
				margin: 40px 0px 10px 15px;
			}

			.title {
				padding-top: 0px; 
			}

			.Oval {
				margin: 16px 16px 0 0;
			}
	</style>

</head>
<body>
	
	<div class=header>

		<nav class="navbar navbar-expand-md ">
			<div class="container-fluid">

				<div class="signuping">
				<img src="E:\indepay\MobileResponsive\image\element-1.png" alt="signuping" class="img">
				</div>
				<!-- Brand Logo-->
				<a class="navbar-brand" href="#"><img src="E:\indepay\MobileResponsive\image\logo-indepay.png" alt="LOGO"></a>

				<!-- Toggler/collapsibe Button -->
				<button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarResponsive">
					<span class="navbar-toggler-icon bg-dark"></span>
				</button>

				<div class="collapse navbar-collapse order-lg-0 order-last"  id="navbarResponsive">
					<ul class="navbar-nav">
						<!-- Dropdown -->
						<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								API
						</a>
							<div class="dropdown-menu">
							<div class="basiccontent">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-12">
					
						
						<div class="row inside">
							<div class="col-lg-2 col-md-2 col-sm-2 col-2">
								<div class="Oval"></div>
							</div>
							<div class="col-lg-10 col-md-10 col-sm-10 col-10">
								<p class="title">Transfer</h5>
								<p class="discription">Integrated Transfer API</p>
							</div>
							
						</div>

						<div class="row inside">
								<div class="col-lg-2 col-md-2 col-sm-2 col-2">
							<div class="Oval"></div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-10">
							<p class="title">Payments</h5>
							<p class="discription">Integrated Payments API</p>
						</div>
						</div>

						<div class="row inside">
								<div class="col-lg-2 col-md-2 col-sm-2 col-2">
							<div class="Oval"></div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-10">
							<p class="title">Invoicing</h5>
							<p class="discription">Integrated Invoice API</p>
						</div>
						</div>

					</div>
				

					<div class="col-lg-6 col-md-6 col-sm-6 col-12">
					
						
						<div class="row inside">
							<div class="col-lg-2 col-md-2 col-sm-2 col-2">
							<div class="Oval"></div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-10">
							<p class="title">Tara Score</h5>
							<p class="discription">API for Tara Score</p>
						</div>
						</div>

						<div class="row inside">
								<div class="col-lg-2 col-md-2 col-sm-2 col-2">
							<div class="Oval"></div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-10">
							<p class="title">Tara Rewards</h5>
							<p class="discription">API for Tara Rewards</p>
						</div>
						</div>

						<div class="row inside">
								<div class="col-lg-2 col-md-2 col-sm-2 col-2">
							<div class="Oval"></div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-10">
							<p class="title">Tar Games</h5>
							<p class="discription">API for Tara Games</p>
						</div>
						</div>

					</div>
				
				
				
				</div>
			</div>
							</div>
						</li>
						<!-- Dropdown -->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Products
							</a>
							<div class="dropdown-menu">
								<div class="basiccontent">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-12">
					
						
						<div class="row">
							<div class="col-lg-2 col-md-2 col-sm-2 col-2">
							<div class="Oval"></div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-10">
							<p class="title">Transfer</h5>
							<p class="discription">Integrated Transfer API</p>
						</div>
						</div>

						<div class="row">
								<div class="col-lg-2 col-md-2 col-sm-2 col-2">
							<div class="Oval"></div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-10">
							<p class="title">Transfer</h5>
							<p class="discription">Integrated Transfer API</p>
						</div>
						</div>

						<div class="row">
								<div class="col-lg-2 col-md-2 col-sm-2 col-2">
							<div class="Oval"></div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-10">
							<p class="title">Transfer</h5>
							<p class="discription">Integrated Transfer API</p>
						</div>
						</div>

					</div>
				

					<div class="col-lg-6 col-md-6 col-sm-6 col-12">
					
						
						<div class="row">
							<div class="col-lg-2 col-md-2 col-sm-2 col-2">
							<div class="Oval"></div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-10">
							<p class="title">Transfer</h5>
							<p class="discription">Integrated Transfer API</p>
						</div>
						</div>

						<div class="row">
								<div class="col-lg-2 col-md-2 col-sm-2 col-2">
							<div class="Oval"></div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-10">
							<p class="title">Transfer</h5>
							<p class="discription">Integrated Transfer API</p>
						</div>
						</div>

						<div class="row">
								<div class="col-lg-2 col-md-2 col-sm-2 col-2">
							<div class="Oval"></div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-10">
							<p class="title">Transfer</h5>
							<p class="discription">Integrated Transfer API</p>
						</div>
						</div>

					</div>
				
				</div>
			</div>
							
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="#">Developers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="#">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="#">Support</a>
						</li>
						<li class="nav-item">
							<a class="nav-link href="#">About us</a>
						</li>
					
					</ul>
					<ul class="menubar">
						<li>
							
							<button type="button" class="apikey">Get API key</button>

						</li>
						<li>
							<p class="signup">Sign Up</p>
							
						</li>
					</ul>

				</div>


			</div>


		</nav>


	</div>

<!-- 	------------------two column section-------------------------- -->





</body>
</html>